<html>
    <table border="1">
        <tr>
            <th bgcolor="lightblue">
                <style>
                .card{
                    background: lightblue;
                    height: 150px;
                    width: 200px;
                    padding: 10PX;
                    align: left;
                }
                .img_profile{
                    height: 150px;
                    width: 150px;
                    cursor: pointer;
                    border-radius: 150%;
                    transition: .2s;
                    object-fit: cover;
                }
            </style>
            <div class=card>
                <img src="foto/1.jpg" alt="" class=img_profile>
            </div>
            </th>
            <th align="left"><h1>Sri Septiani</h1>
                <font color="2c3e50">Saya adalah mahasiswa dari jurusan D3 Komputerisasi Akuntansi<br>
                Universitas Ma'soem. Selama kuliah saya merupakan salah satu<br>
                mahasiswi yang mendapatkan IPK diatas 3,5.</font></th>
        </tr>
        <tr align="left"><td bgcolor="lightblue"><b>KONTAK</b><hr>
            <ul compact type="disc">
                <li>0856-6261-0872
                <li>sriseptiani29@gmail.com
                </li>
            </ul>
                <hr><b>PENDIDIKAN</b><hr>
                <b>(2022-Sekarang)<br>
                Universitas Ma'soem</b>
                <p>D3 Komputerisasi Akuntansi
                <p>
                <b>(2018-2021)<br>
                SMK Aloer Wargakusumah</b>
                <p>Teknik Komputer dan Jaringan
                <hr><b>KEMAMPUAN</b><hr>
                    <ul compact type="disc">
                       <li>Accounting
                       <li>Ms. Office
                       <li>Menulis
                       </li>
                       </ul>
                    <p>
                </td>
                <td><b>DATA PRIBADI</b><hr>
                    <ul compact type="disc">
                        <li>Nama                  : Sri Septiani
                        <li>Tempat, Tanggal Lahir : Bandung, 02 September 2002
                        <li>Agama                 : Islam
                        <li>Alamat                : Majalaya Kab. Bandung Jawa Barat
                        </li>
                        </ul>
                     <p><hr>
                    <b>PENGALAMAN ORGANISASI</b><hr>
                    SMK Aloer Wargakusumah<p>
                    <ul compact type="disc">
                        <li>OSIS menjabat sebagai wakil sekertaris
                        </li>
                    </ul>
                    <p><hr>
                    <b>HOBI</b><hr>
                        <ul compact type="disc">
                            <li>Memasak
                            <li>Membaca
                            </li>
                        </ul> <hr>
                    <b>SOSIAL MEDIA</b><hr>
                    <ul compact type="disc">
                        <li>Instagram : @srisept__
                        </li>
                    </ul> 
                    <p>
                    </td></tr>       
    </table>
    </html>